<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="a2G-JS-2y3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--新闻列表-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="155" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5wv-hy-KbI">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="reuse" focusStyle="custom" rowHeight="155" id="L4w-W2-tI3" customClass="ThirdTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L4w-W2-tI3" id="7Tl-B6-eEg">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Title.. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1t-it-535">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="8" y="2" width="299" height="56"/>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgpholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="P8m-2I-3gY">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="8" y="69" width="77" height="77"/>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Summary..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XL-mx-6ot">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="96" y="68" width="216" height="80"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J59-58-Geh">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="8" y="51" width="128" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999+" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGh-DH-Lcp">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="271" y="51" width="36" height="21"/>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye_24.png" translatesAutoresizingMaskIntoConstraints="NO" id="hDs-7O-hzo">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="251" y="56" width="15" height="10"/>
                                                    </variation>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message7.png" translatesAutoresizingMaskIntoConstraints="NO" id="P9o-24-Unj">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="181" y="57" width="13" height="10"/>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999+" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNY-Qx-HUM">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="201" y="51" width="36" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" red="0.30733366935483869" green="0.36239919354838712" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Q1t-it-535"/>
                                                    <exclude reference="P8m-2I-3gY"/>
                                                    <exclude reference="4XL-mx-6ot"/>
                                                    <exclude reference="J59-58-Geh"/>
                                                    <exclude reference="jGh-DH-Lcp"/>
                                                    <exclude reference="hDs-7O-hzo"/>
                                                    <exclude reference="P9o-24-Unj"/>
                                                    <exclude reference="DNY-Qx-HUM"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Q1t-it-535"/>
                                                    <include reference="P8m-2I-3gY"/>
                                                    <include reference="4XL-mx-6ot"/>
                                                    <include reference="J59-58-Geh"/>
                                                    <include reference="jGh-DH-Lcp"/>
                                                    <include reference="hDs-7O-hzo"/>
                                                    <include reference="P9o-24-Unj"/>
                                                    <include reference="DNY-Qx-HUM"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bgView" destination="7Tl-B6-eEg" id="kpa-iN-vDw"/>
                                            <outlet property="commentCountsLabel" destination="DNY-Qx-HUM" id="8os-SL-C0b"/>
                                            <outlet property="summaryLabel" destination="4XL-mx-6ot" id="0q1-EU-k6N"/>
                                            <outlet property="thumbImg" destination="P8m-2I-3gY" id="21s-CC-eMw"/>
                                            <outlet property="timeLabel" destination="J59-58-Geh" id="EWw-4P-UFm"/>
                                            <outlet property="titleLabel" destination="Q1t-it-535" id="Zpl-lE-UgZ"/>
                                            <outlet property="viewCountsLabel" destination="jGh-DH-Lcp" id="aDE-Lz-u9N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5wv-hy-KbI"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="5wv-hy-KbI"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="新闻列表" image="cbTabBarNews.png" id="acW-dT-cKf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="5wv-hy-KbI" id="fl3-gf-0a3"/>
                        <segue destination="kON-7l-Ma0" kind="show" identifier="cellSelected" id="T24-Qs-abK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="-498"/>
        </scene>
        <!--First Web View Controller-->
        <scene sceneID="Lhl-jj-iMr">
            <objects>
                <viewController id="kON-7l-Ma0" customClass="FirstWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NT4-do-2Dp"/>
                        <viewControllerLayoutGuide type="bottom" id="ZlQ-jJ-qb6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vJ1-Hg-JLd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bek-k2-4Rh">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="67" width="320" height="501"/>
                                </variation>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bek-k2-4Rh"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="bek-k2-4Rh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="webView" destination="bek-k2-4Rh" id="BZu-7N-UlE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2g8-jh-WBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570.5" y="-509"/>
        </scene>
        <!--热门评论-->
        <scene sceneID="eiV-px-fbt">
            <objects>
                <tableViewController id="7uK-Jd-eYg" customClass="SecondTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="107" sectionHeaderHeight="28" sectionFooterHeight="28" id="dsM-7H-Nnb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseC1" rowHeight="107" id="Lyy-hk-sg9" customClass="HotCommentTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="320" height="107"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lyy-hk-sg9" id="ddd-Sb-ckp">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXU-a8-sGe">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <variation key="widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="8" y="73" width="304" height="25"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zw-Wf-HuU">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <variation key="widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="8" y="8" width="304" height="67"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="2Zw-Wf-HuU" secondAttribute="trailing" constant="8" id="CKM-jg-oaK"/>
                                        <constraint firstItem="2Zw-Wf-HuU" firstAttribute="leading" secondItem="ddd-Sb-ckp" secondAttribute="leading" constant="8" id="EKl-ph-hit"/>
                                        <constraint firstItem="NXU-a8-sGe" firstAttribute="leading" secondItem="ddd-Sb-ckp" secondAttribute="leading" constant="8" id="PCr-k3-2ao"/>
                                        <constraint firstItem="2Zw-Wf-HuU" firstAttribute="top" secondItem="ddd-Sb-ckp" secondAttribute="top" constant="8" id="POG-u8-Yfk"/>
                                        <constraint firstAttribute="trailing" secondItem="NXU-a8-sGe" secondAttribute="trailing" constant="8" id="h0z-gx-M3e"/>
                                        <constraint firstAttribute="bottom" secondItem="NXU-a8-sGe" secondAttribute="bottom" constant="8" id="qwR-Oz-Uvg"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="NXU-a8-sGe"/>
                                            <exclude reference="2Zw-Wf-HuU"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="CKM-jg-oaK"/>
                                            <exclude reference="EKl-ph-hit"/>
                                            <exclude reference="POG-u8-Yfk"/>
                                            <exclude reference="PCr-k3-2ao"/>
                                            <exclude reference="h0z-gx-M3e"/>
                                            <exclude reference="qwR-Oz-Uvg"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="NXU-a8-sGe"/>
                                            <include reference="2Zw-Wf-HuU"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="CKM-jg-oaK"/>
                                            <include reference="EKl-ph-hit"/>
                                            <include reference="POG-u8-Yfk"/>
                                            <include reference="PCr-k3-2ao"/>
                                            <include reference="h0z-gx-M3e"/>
                                            <include reference="qwR-Oz-Uvg"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myLabel" destination="2Zw-Wf-HuU" id="yu7-Bm-HMQ"/>
                                    <outlet property="titleLabel" destination="NXU-a8-sGe" id="sI9-vb-Gri"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7uK-Jd-eYg" id="1bA-UU-KIY"/>
                            <outlet property="delegate" destination="7uK-Jd-eYg" id="ak6-oF-RkT"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="热门评论" image="hmtabbar.png" id="XVB-1O-Cd4"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="kON-7l-Ma0" kind="show" identifier="hotCommentCellSelected" id="g3i-Aa-SOO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIc-ck-pDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697.5" y="175"/>
        </scene>
        <!--Third-->
        <scene sceneID="FgF-pJ-IT7">
            <objects>
                <viewController title="十大人气" id="LGq-0t-cA1" userLabel="Third" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nkt-OQ-ViS"/>
                        <viewControllerLayoutGuide type="bottom" id="iP4-TF-QIA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pjg-ir-KtY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="155" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nkq-wg-IQL">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="reuseCell3" focusStyle="custom" rowHeight="155" id="8rg-6I-hEM" customClass="ThirdTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8rg-6I-hEM" id="TcP-Ky-ccX">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Title.. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OI-9u-clX">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="10" y="2" width="299" height="56"/>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgpholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="6bM-Ff-3Rv">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="10" y="69" width="77" height="77"/>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYP-AG-0V9">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="10" y="51" width="128" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Summary..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGf-o4-qSC">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="98" y="68" width="216" height="80"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999+" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLo-Nq-KEI">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="273" y="51" width="36" height="21"/>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye_24.png" translatesAutoresizingMaskIntoConstraints="NO" id="b0D-Rn-QfO">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="254" y="56" width="15" height="10"/>
                                                    </variation>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message7.png" translatesAutoresizingMaskIntoConstraints="NO" id="1Rq-72-Kob">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="181" y="57" width="13" height="10"/>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999+" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHz-h1-IOf">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="201" y="51" width="36" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" red="0.30733366940000001" green="0.36239919349999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="2OI-9u-clX"/>
                                                    <exclude reference="6bM-Ff-3Rv"/>
                                                    <exclude reference="XYP-AG-0V9"/>
                                                    <exclude reference="eGf-o4-qSC"/>
                                                    <exclude reference="eLo-Nq-KEI"/>
                                                    <exclude reference="b0D-Rn-QfO"/>
                                                    <exclude reference="1Rq-72-Kob"/>
                                                    <exclude reference="RHz-h1-IOf"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="2OI-9u-clX"/>
                                                    <include reference="6bM-Ff-3Rv"/>
                                                    <include reference="XYP-AG-0V9"/>
                                                    <include reference="eGf-o4-qSC"/>
                                                    <include reference="eLo-Nq-KEI"/>
                                                    <include reference="b0D-Rn-QfO"/>
                                                    <include reference="1Rq-72-Kob"/>
                                                    <include reference="RHz-h1-IOf"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bgView" destination="TcP-Ky-ccX" id="PfD-0M-0S1"/>
                                            <outlet property="commentCountsLabel" destination="RHz-h1-IOf" id="MZe-JR-Ani"/>
                                            <outlet property="summaryLabel" destination="eGf-o4-qSC" id="ETB-RG-ACg"/>
                                            <outlet property="thumbImg" destination="6bM-Ff-3Rv" id="b99-sC-tu4"/>
                                            <outlet property="timeLabel" destination="XYP-AG-0V9" id="8bl-O5-DfN"/>
                                            <outlet property="titleLabel" destination="2OI-9u-clX" id="cXK-or-4wF"/>
                                            <outlet property="viewCountsLabel" destination="eLo-Nq-KEI" id="Pza-5g-Twe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="nkq-wg-IQL"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="nkq-wg-IQL"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="人气推荐" image="TopTen.png" id="MvK-X2-A2f"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="nkq-wg-IQL" id="wk1-2P-qGV"/>
                        <segue destination="kON-7l-Ma0" kind="show" identifier="thirdCellSelected" id="Q3N-YY-z8N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQo-yw-xEE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739.5" y="1049"/>
        </scene>
        <!--设置-->
        <scene sceneID="vJX-vg-1ex">
            <objects>
                <tableViewController id="GYY-KR-Fe4" customClass="FourthViewTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="HDs-AE-nLT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="未实现的" id="YAY-IB-j8Z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="iax-cc-zcv">
                                        <rect key="frame" x="0.0" y="114" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iax-cc-zcv" id="g9G-ws-dYA">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="离线缓存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnM-5G-rJ7">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="20" y="11" width="68" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tnM-5G-rJ7" firstAttribute="leading" secondItem="g9G-ws-dYA" secondAttribute="leadingMargin" constant="10" id="7XN-PV-H3Q"/>
                                                <constraint firstItem="tnM-5G-rJ7" firstAttribute="centerY" secondItem="g9G-ws-dYA" secondAttribute="centerY" id="Z5q-hW-WCd"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="tnM-5G-rJ7"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="7XN-PV-H3Q"/>
                                                    <exclude reference="Z5q-hW-WCd"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="tnM-5G-rJ7"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="7XN-PV-H3Q"/>
                                                    <include reference="Z5q-hW-WCd"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7ui-Il-yIN">
                                        <rect key="frame" x="0.0" y="158" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7ui-Il-yIN" id="AJW-ee-pm1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6t0-dD-FYQ">
                                                    <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="仅Wi-Fi下载图片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9A-8U-gOq">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="16" y="11" width="126" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6t0-dD-FYQ" firstAttribute="centerY" secondItem="AJW-ee-pm1" secondAttribute="centerY" id="hIQ-3s-p8H"/>
                                                <constraint firstItem="g9A-8U-gOq" firstAttribute="centerY" secondItem="AJW-ee-pm1" secondAttribute="centerY" id="xz5-v9-3aj"/>
                                                <constraint firstItem="6t0-dD-FYQ" firstAttribute="trailing" secondItem="AJW-ee-pm1" secondAttribute="trailingMargin" id="yhc-7b-UDa"/>
                                                <constraint firstItem="g9A-8U-gOq" firstAttribute="leading" secondItem="AJW-ee-pm1" secondAttribute="leadingMargin" constant="10" id="zIz-RP-axZ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="6t0-dD-FYQ"/>
                                                    <exclude reference="g9A-8U-gOq"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="hIQ-3s-p8H"/>
                                                    <exclude reference="yhc-7b-UDa"/>
                                                    <exclude reference="xz5-v9-3aj"/>
                                                    <exclude reference="zIz-RP-axZ"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="6t0-dD-FYQ"/>
                                                    <include reference="g9A-8U-gOq"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="hIQ-3s-p8H"/>
                                                    <include reference="yhc-7b-UDa"/>
                                                    <include reference="xz5-v9-3aj"/>
                                                    <include reference="zIz-RP-axZ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VG9-o6-0PV">
                                        <rect key="frame" x="0.0" y="202" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VG9-o6-0PV" id="sgn-bw-8cW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Znr-xl-Msv">
                                                    <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推送新闻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chs-p2-ymL">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="16" y="11" width="68" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Chs-p2-ymL" firstAttribute="leading" secondItem="sgn-bw-8cW" secondAttribute="leadingMargin" constant="10" id="8fe-2x-Htb"/>
                                                <constraint firstItem="Znr-xl-Msv" firstAttribute="centerY" secondItem="sgn-bw-8cW" secondAttribute="centerY" id="F1a-Or-LP6"/>
                                                <constraint firstItem="Znr-xl-Msv" firstAttribute="trailing" secondItem="sgn-bw-8cW" secondAttribute="trailingMargin" id="K0O-fj-hlQ"/>
                                                <constraint firstItem="Chs-p2-ymL" firstAttribute="centerY" secondItem="sgn-bw-8cW" secondAttribute="centerY" id="LMy-0D-rAe"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Znr-xl-Msv"/>
                                                    <exclude reference="Chs-p2-ymL"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="F1a-Or-LP6"/>
                                                    <exclude reference="K0O-fj-hlQ"/>
                                                    <exclude reference="8fe-2x-Htb"/>
                                                    <exclude reference="LMy-0D-rAe"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Znr-xl-Msv"/>
                                                    <include reference="Chs-p2-ymL"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="F1a-Or-LP6"/>
                                                    <include reference="K0O-fj-hlQ"/>
                                                    <include reference="8fe-2x-Htb"/>
                                                    <include reference="LMy-0D-rAe"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AZH-FB-Kht">
                                        <rect key="frame" x="0.0" y="246" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AZH-FB-Kht" id="2nq-wU-bhv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 MB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Pc-7R-hdU">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清除缓存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roB-IJ-V0s">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="16" y="11" width="68" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Pc-7R-hdU" firstAttribute="trailing" secondItem="2nq-wU-bhv" secondAttribute="trailingMargin" id="N9o-Fl-r1l"/>
                                                <constraint firstItem="roB-IJ-V0s" firstAttribute="centerY" secondItem="2nq-wU-bhv" secondAttribute="centerY" id="bzE-VW-cwC"/>
                                                <constraint firstItem="0Pc-7R-hdU" firstAttribute="centerY" secondItem="2nq-wU-bhv" secondAttribute="centerY" id="rSc-Mh-BIk"/>
                                                <constraint firstItem="roB-IJ-V0s" firstAttribute="leading" secondItem="2nq-wU-bhv" secondAttribute="leadingMargin" constant="10" id="tJi-6I-0x4"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="0Pc-7R-hdU"/>
                                                    <exclude reference="roB-IJ-V0s"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="N9o-Fl-r1l"/>
                                                    <exclude reference="rSc-Mh-BIk"/>
                                                    <exclude reference="bzE-VW-cwC"/>
                                                    <exclude reference="tJi-6I-0x4"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="0Pc-7R-hdU"/>
                                                    <include reference="roB-IJ-V0s"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="N9o-Fl-r1l"/>
                                                    <include reference="rSc-Mh-BIk"/>
                                                    <include reference="bzE-VW-cwC"/>
                                                    <include reference="tJi-6I-0x4"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="也是未实现的" id="obQ-Ey-i7J">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="hCo-aA-bey">
                                        <rect key="frame" x="0.0" y="341" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hCo-aA-bey" id="RRq-V7-9Kt">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1Q-Pz-uP5">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="16" y="11" width="34" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D1Q-Pz-uP5" firstAttribute="centerY" secondItem="RRq-V7-9Kt" secondAttribute="centerY" id="LKY-ZB-ade"/>
                                                <constraint firstItem="D1Q-Pz-uP5" firstAttribute="leading" secondItem="RRq-V7-9Kt" secondAttribute="leadingMargin" constant="10" id="hRL-Nx-ayI"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="D1Q-Pz-uP5"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="LKY-ZB-ade"/>
                                                    <exclude reference="hRL-Nx-ayI"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="D1Q-Pz-uP5"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="LKY-ZB-ade"/>
                                                    <include reference="hRL-Nx-ayI"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="hOm-4U-Pa7">
                                        <rect key="frame" x="0.0" y="385" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hOm-4U-Pa7" id="Koq-pI-A7g">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9A-Rq-JGe">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="16" y="11" width="34" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a9A-Rq-JGe" firstAttribute="centerY" secondItem="Koq-pI-A7g" secondAttribute="centerY" id="Gld-g9-tW2"/>
                                                <constraint firstItem="a9A-Rq-JGe" firstAttribute="leading" secondItem="Koq-pI-A7g" secondAttribute="leadingMargin" constant="10" id="a3g-eG-6o5"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="a9A-Rq-JGe"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Gld-g9-tW2"/>
                                                    <exclude reference="a3g-eG-6o5"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="a9A-Rq-JGe"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Gld-g9-tW2"/>
                                                    <include reference="a3g-eG-6o5"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="fIx-cq-rJY">
                                        <rect key="frame" x="0.0" y="429" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fIx-cq-rJY" id="urF-ZI-Zs9">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgS-AW-zSY">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="24" y="11" width="34" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tgS-AW-zSY" firstAttribute="leading" secondItem="urF-ZI-Zs9" secondAttribute="leadingMargin" constant="10" id="ufv-sG-jWd"/>
                                                <constraint firstItem="tgS-AW-zSY" firstAttribute="centerY" secondItem="urF-ZI-Zs9" secondAttribute="centerY" id="wS4-yy-Gxe"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="tgS-AW-zSY"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="ufv-sG-jWd"/>
                                                    <exclude reference="wS4-yy-Gxe"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="tgS-AW-zSY"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="ufv-sG-jWd"/>
                                                    <include reference="wS4-yy-Gxe"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GYY-KR-Fe4" id="HiP-8T-SFf"/>
                            <outlet property="delegate" destination="GYY-KR-Fe4" id="JJu-ea-vRe"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="设置" image="setting.png" id="gww-fc-bDC"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHw-x1-jfT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666.5" y="987"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iiu-Dj-81D">
            <objects>
                <navigationController id="a2G-JS-2y3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="14R-IS-0Pg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="OiJ-RP-gsy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhR-OC-uSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1016" y="34"/>
        </scene>
        <!--返回-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="返回" id="u65-OJ-AMm"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="7uK-Jd-eYg" kind="relationship" relationship="viewControllers" id="b2K-Ls-3NX"/>
                        <segue destination="LGq-0t-cA1" kind="relationship" relationship="viewControllers" id="Rk5-78-PiK"/>
                        <segue destination="GYY-KR-Fe4" kind="relationship" relationship="viewControllers" id="Nqd-7y-VTj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-227" y="77"/>
        </scene>
    </scenes>
    <resources>
        <image name="TopTen.png" width="30" height="30"/>
        <image name="cbTabBarNews.png" width="30" height="30"/>
        <image name="eye_24.png" width="16" height="16"/>
        <image name="hmtabbar.png" width="26" height="26"/>
        <image name="imgpholder.png" width="75" height="60"/>
        <image name="message7.png" width="512" height="512"/>
        <image name="setting.png" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Q3N-YY-z8N"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
